{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd frontend && yarn prisma generate && yarn build",
  "outputDirectory": "frontend/.next",
  "devCommand": "cd frontend && yarn dev"
}
